<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/primary_search_phamracy_settings"
        android:title="@string/main_menu_pharmacy_settings" />
    <item
        android:id="@+id/primary_search_logout"
        android:title="@string/main_menu_logout_text" />
</menu>